This program takes a selection of names and passwords stored in 'myshadow.txt' and simulates someone who has gained access to the Linux Shadow file where
username and passwords are stored. 
![Screenshot of shadow-file-example](shadow-file-example.png)

It trims the data of unnecessary characters and compares it to the 'RockYou5000.txt' which is a selection from the real 
RockYou password list. 
![Screenshot of Rock-UList](password-examples.png)

It then decrypts the usernames and passwords, displaying them in plaintext. 
![Screenshot of output](output.png)

